apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: doc-management
type: Opaque
data:
  secret: eW91ci1zdXBlci1zZWNyZXQtand0LWtleS1jaGFuZ2UtdGhpcy1pbi1wcm9kdWN0aW9u # base64 encoded
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-db-secret
  namespace: doc-management
type: Opaque
data:
  password: c2VjdXJlX3Bhc3N3b3JkXzEyMw== # base64 encoded "secure_password_123"
---
apiVersion: v1
kind: Secret
metadata:
  name: documents-db-secret
  namespace: doc-management
type: Opaque
data:
  password: c2VjdXJlX3Bhc3N3b3JkXzEyMw== # base64 encoded "secure_password_123"
---
apiVersion: v1
kind: Secret
metadata:
  name: ingestion-db-secret
  namespace: doc-management
type: Opaque
data:
  password: c2VjdXJlX3Bhc3N3b3JkXzEyMw== # base64 encoded "secure_password_123" 